library pkg::lib;

export prelude {
  Banner,
  banner,
  promote,
  describe,
};

pub struct Banner {
  message: string;
  highlighted: bool;
}

pub fn banner(message: string) -> Banner {
  Banner{
    message,
    false,
  }
}

pub fn promote(label: string, highlight: bool) -> Banner {
  Banner{
    message: label,
    highlighted: highlight,
  }
}

pub fn describe(b: Banner) -> string {
  status_label(b.highlighted)
}

fn status_label(flag: bool) -> string {
  if flag {
    "highlighted"
  } else {
    "queued"
  }
}
