library core::types;

export prelude {
  Option,
  Result,
  Iterable,
  Vec2,
  Transform,
  Stats,
  Damage,
  MissionEvent,
  Player,
  Enemy,
  Quest,
};

pub enum Option[T] {
  Some(T),
  None,
}

pub enum Result[T, E] {
  Ok(T),
  Err(E),
}

pub interface Iterable[T] {
  fn iter(self: Self) -> []T;
}

pub struct Vec2 {
  x: float32;
  y: float32;
}

pub struct Transform {
  position: Vec2;
  velocity: Vec2;
}

pub struct Stats {
  hp: int32;
  stamina: int32;
}

pub enum Damage {
  Flat(int32),
  Percent(int32),
}

pub enum MissionEvent {
  Completed(string),
  Failed(string),
  Waiting,
}

pub struct Player {
  Transform;
  Stats;
  name: string;
  level: int32;
}

pub struct Enemy {
  Transform;
  kind: string;
  attack: Damage;
}

pub struct Quest {
  title: string;
  reward: int32;
  completed: bool;
}
