module demos::interface_generics;

import core::types;

struct Hero {
  name: string;
  level: int32;
}

struct Drone {
  tag: string;
}

pub interface Nameable[T] {
  fn label(self: T) -> string;
  fn pair(self: T, other: T) -> string;
}

impl Nameable[Hero] for Hero {
  fn label(hero: Hero) -> string {
    hero.name
  }

  fn pair(_hero: Hero, other: Hero) -> string {
    other.name
  }
}

impl Nameable[Drone] for Drone {
  fn label(drone: Drone) -> string {
    drone.tag
  }

  fn pair(_drone: Drone, other: Drone) -> string {
    other.tag
  }
}

fn duplicate[T](value: T) -> (T, T) {
  (value, value)
}

fn main() {
  let Hero hero = Hero{
    "Prime Hero",
    18,
  };
  let Hero hero_partner = Hero{
    "Sparrow",
    12,
  };
  let Drone scout = Drone{
    "Scout-7",
  };
  let Drone scout_partner = Drone{
    "Relay-5",
  };
  let string hero_label = hero.label();
  let string hero_pair = hero.pair(hero_partner);
  out(`-- announcement -- {hero_label}`);
  out(`paired with {hero_pair}`);

  let string scout_label = scout.label();
  let string scout_pair = scout.pair(scout_partner);
  out(`-- announcement -- {scout_label}`);
  out(`paired with {scout_pair}`);

  let pair = duplicate[string]("Prime Hero");
  out(`duplicated label: {pair}`);
}
