//! Pointer helpers demo.
//!
//! Demonstrates taking raw pointers to fields (`ptr`, `ptr_mut`) and
//! dereferencing them. Use this style carefully: pointer operations bypass some
//! of the safety that references provide.
module demos::pointer_demo;

import core::types;

/// Builds a `Player` value using types from `core::types`.
fn spawn_player(name: string, position: Vec2, hp: int32) -> Player {
  Player{
    Transform{
      position,
      Vec2{
        0.0,
        0.0,
      },
    },
    Stats{
      hp,
      hp / 2,
    },
    name,
    1,
  }
}

/// Uses `ptr_mut` to update `player.hp` through a raw pointer.
fn heal_with_pointer(player: &mut Player, delta: int32) -> int32 {
  let mut Player local = *player;
  let ptr = ptr_mut(&mut local.hp);
  *ptr = *ptr + delta;
  *player = local;
  *ptr
}

/// Uses `ptr` to read `player.hp` through a raw pointer.
fn freeze_hp(player: &Player) -> int32 {
  let ptr = ptr(&player.hp);
  *ptr
}

/// Demonstrates that ranges can be stored as values.
fn range_sample() -> Range[int32] {
  let Range[int32] span = 2..=5;
  span
}

/// Runs the pointer demo.
fn main() {
  let mut Player hero = spawn_player("Pointer Hero", Vec2{ 0.0, 0.0 }, 50);
  out(`initial hp {hero.hp}`);

  let int32 boosted = heal_with_pointer(&mut hero, 12);
  out(`boosted hp {boosted}`);
  out(`frozen hp {freeze_hp(&hero)}`);

  let Range[int32] span = range_sample();
  out(`range stored: {span}`);
}
