module demos::heap;

import core::types;

fn main() {
  let Box[int32] counter = box_new(0);
  bump_counter(&counter, 5);
  out("box counter:");
  out(box_get(counter));
  let mut []string explorers = ["Prime Hero", "Sparrow"];
  out("explorer roster:");
  for explorer in explorers {
    out(explorer);
  }
  out("slice len:");
  out(slice_len(explorers));
  out("first explorer:");
  match slice_get(explorers, 0) {
    Some(name) => out(name),
    None => out("n/a"),
  }
  let Map[string, int32] rewards = #{
    "Ridge scouting": 250,
    "Harbor sweep": 175,
  };

  out("harbor reward:");
  match map_get(rewards, "Harbor sweep") {
    Some(value) => out(value),
    None => out("none"),
  }
}

fn bump_counter(counter: &Box[int32], amount: int32) {
  let int32 current = box_get(counter);
  box_set(counter, current + amount);
}
