module demos::interface_generics;

import core::types;

struct Hero {
  name: string;
  level: int32;
}

struct Drone {
  tag: string;
}

interface Nameable[T] {
  fn label(self) -> string;
  fn pair(self, other: T) -> string;
}

impl Nameable[Hero] for Hero {
  fn label(self) -> string {
    self.name
  }

  fn pair(self, other: Hero) -> string {
    other.name
  }
}

impl Nameable[Drone] for Drone {
  fn label(self) -> string {
    self.tag
  }

  fn pair(self, other: Drone) -> string {
    other.tag
  }
}

fn announce[T](unit: Nameable[T], partner: T) {
  out("-- announcement --");
  out(unit.label());
  out(unit.pair(partner));
}

fn duplicate[T](value: T) -> (T, T) {
  (value, value)
}

fn main() {
  let Hero hero = Hero{
    "Prime Hero",
    18,
  };

  let Hero hero_partner = Hero{
    "Sparrow",
    12,
  };

  let Drone scout = Drone{
    "Scout-7",
  };

  let Drone scout_partner = Drone{
    "Relay-5",
  };

  announce[Hero](hero, hero_partner);
  announce[Drone](scout, scout_partner);
  let pair = duplicate[string]("Prime Hero");
  out("duplicated label:");
  out(pair);
}
