//! Pattern matching demo.
//!
//! Shows `match` on tuples, maps, and structs, plus destructuring patterns for
//! slices and `if let` / `while let` helpers.
module demos::patterns;

import core::types;

/// Sample struct used for destructuring patterns.
struct Telemetry {
  hp: int32;
  mp: int32;
  notes: []string;
}

/// Matches on a tuple `(label, value)` and prints a message.
fn describe_reading(reading: (string, int32)) {
  match reading {
    ("temp", value) => out(`temperature reading {value}`),
    ("status", code) => out(`status code {code}`),
    _ => out("unrecognized reading"),
  }
}

/// Destructures a map and demonstrates `if let` on `Option`.
fn summarize_stats(stats: Map[string, int32]) {
  let #{ "hp": hp_total, "mp": mp_total } = stats;
  out(`direct stats pair -> hp {hp_total} mp {mp_total}`);
  match stats {
    #{ "hp": hp, "mp": mp } => {
      out(`stats ready hp {hp} mp {mp}`);
    },
    _ => out("missing stats"),
  }
  if let Some(hp) = stats.get("hp") {
    out(`hp present {hp}`);
  } else {
    out("no hp measurement");
  }
}

/// Matches on a struct and uses slice patterns to inspect notes.
fn inspect_telemetry(data: Telemetry) {
  match data {
    Telemetry{ hp: hp, mp: mp, .. } => {
      out(`telemetry summary total {}`, hp + mp);
    },
  }
  match data.notes {
    [first, ..rest] => {
      let int32 remaining = rest.len();
      out(`first note {first} (remaining {remaining})`);
    },
    [] => out("no notes"),
  }

  let mut int32 idx = 0;
  while let Some(note) = data.notes.get(idx) {
    out(`note {idx}: {note}`);
    idx = idx + 1;
  }
}

/// Shows `mut` destructuring bindings for tuples, maps, and structs.
fn mutate_destructured_bindings() {
  let mut (left, right) = (15, 5);
  left = left + right;
  out(`tuple mutation -> {}`, left);

  let Map[string, int32] records = #{
    "hp": 80,
    "mp": 40,
  };
  let mut #{ "hp": hp_score, "mp": mp_score } = records;
  hp_score = hp_score + 10;
  out(`map mutation => {}`, hp_score + mp_score);

  let Telemetry reading = Telemetry{
    hp: 70,
    mp: 35,
    notes: ["alpha"],
  };
  let mut Telemetry{ hp: hp, mp: mp, .. } = reading;
  hp = hp + 5;
  mp = mp - 5;
  out(`struct mutation total {}`, hp + mp);
}

/// Runs the pattern demo.
fn main() {
  describe_reading(("temp", 72));

  let Map[string, int32] stats = #{
    "hp": 120,
    "mp": 55,
  };
  summarize_stats(stats);

  let Telemetry snapshot = Telemetry{
    hp: 95,
    mp: 45,
    notes: ["stable", "ready"],
  };
  let Telemetry{ hp: base_hp, mp: base_mp, .. } = snapshot;
  out(`snapshot sums -> {}`, base_hp + base_mp);
  inspect_telemetry(snapshot);
  mutate_destructured_bindings();
}
