//! Heap basics demo.
//!
//! Uses the standard heap-friendly types from `core::types`:
//! - `Box[T]` for single ownership
//! - slices (`[]T`) for growable arrays
//! - `Map[K, V]` for key/value storage
module demos::heap;

import core::types;

/// Demonstrates `Box`, slices, and maps.
fn main() {
  let Box[int32] counter = box_new(0);
  bump_counter(&counter, 5);
  out(`box counter -> {}`, counter.box_get());

  let mut []string explorers = [
    "Prime Hero",
    "Sparrow",
  ];
  out("explorer roster:");
  for explorer in explorers {
    out(`- {explorer}`);
  }
  out(`slice len => {}`, explorers.len());
  out("first explorer:");
  match explorers.get(0) {
    Some(name) => out(`first explorer {name}`),
    None => out("n/a"),
  }

  let Map[string, int32] rewards = #{
    "Ridge scouting": 250,
    "Harbor sweep": 175,
  };
  out("harbor reward:");
  match rewards.get("Harbor sweep") {
    Some(value) => out(`Harbor sweep pays {value}`),
    None => out("none"),
  }
}

/// Adds `amount` to a boxed integer.
fn bump_counter(counter: &Box[int32], amount: int32) {
  let int32 current = counter.box_get();
  counter.box_set(current + amount);
}
