module demos::esp32_blink;

pub enum Option[T] {
  Some(T),
  None,
}

pub enum Result[T, E] {
  Ok(T),
  Err(E),
}

fn channel_demo() {
  out("channel demo: sending 42");

  let (tx, rx) = channel[int32]();
  let _ = send(tx, 42);
  match recv(rx) {
    Option::Some(v) => out(`channel recv: {v}`),
    Option::None => out("channel closed before recv"),
  }
  close(tx);
  close(rx);
}

fn ensure_pin(pin: int32) -> int32 {
  if pin < 0 {
    out("invalid pin; defaulting to 0");
    0
  } else {
    pin
  }
}

fn drive_led(led: int32, level: int32) {
  digital_write(led, level);
}

fn main() {
  let int32 my_var = 5;
  out(`hello from esp32 blink demo and value is {my_var}`);

  let int32 led = 2;
  let bool led_active_low = false;
  pin_mode(led, 1);
  out(`This is our second text {my_var}`);
  out("starting async blink demo on esp32 (no_std)");

  let (probe_tx, probe_rx) = channel[int32]();
  let probe = spawn async {
  let Option[int32] received = await recv_task(probe_rx);
  match received {
    Option::Some(v) => out(`probe recv via spawn/join: {v}`),
    Option::None => out("probe channel closed before recv_task"),
  }
};
  let _ = send(probe_tx, 99);
  close(probe_tx);
  join(probe);

  let blinker = async {
    let mut int32 counter = 0;
    let mut bool led_on = false;
    let int32 checked_led = ensure_pin(led);
    pin_mode(checked_led, 1);
    loop {
      let int32 on_level = if led_active_low {
        0
      } else {
        1
      };
      drive_led(checked_led, on_level);
      led_on = true;
      out(`async blink: LED ON (count {counter}, led_on {led_on})`);
      delay_ms(1000);
      if counter % 32 == 0 {
        channel_demo();
      }

      let int32 off_level = if led_active_low {
        1
      } else {
        0
      };
      drive_led(checked_led, off_level);
      led_on = false;
      out(`async blink: LED OFF (count {counter}, led_on {led_on})`);
      delay_ms(1000);
      counter = counter + 1;
    }
    Result::Ok(())
  };
  match await blinker {
    Result::Ok(value) => {
      out(`value is {value}`);
    },
    Result::Err(msg) => out(`blink task error: {msg}`),
  }
}
