title=Prime Lang Architecture Map
node=source|Prime Source|source|data|.prime + manifests|0
port=source|out|files|data
port=source|out|manifest|data
node=treesitter|TreeSitter|tooling|flow|grammar + queries|1
port=treesitter|in|files|data
port=treesitter|out|syntax|object
node=editor|AstroNvim|editor|flow|folds + macro popup|2
port=editor|in|syntax|object
port=editor|in|lsp|data
node=cli|prime-lang CLI|entry|flow|run build test docs|4
port=cli|in|files|data
port=cli|in|manifest|data
port=cli|out|load|data
port=cli|out|tools|flow
node=project|Project Loader|package|data|deps + lockfile|5
port=project|in|load|data
port=project|out|program|object
port=project|out|manifests|data
node=parser|Lexer + AST|compiler|data|tokens + spans|6
port=parser|in|program|object
port=parser|out|ast|object
port=parser|out|syntax|data
node=macro|Macro Expand|compiler|data|hygienic expansion|7
port=macro|in|ast|object
port=macro|out|expanded|object
port=macro|out|trace|data
node=typecheck|Typechecker|compiler|data|types + borrows|8
port=typecheck|in|expanded|object
port=typecheck|out|typed|object
port=typecheck|out|diagnostics|data
node=lsp|LSP Server|tooling|flow|hover + completion|3
port=lsp|in|files|data
port=lsp|in|syntax|data
port=lsp|in|typed|object
port=lsp|out|lsp|data
node=interpreter|Interpreter|runtime|async|run mode snapshots|9
port=interpreter|in|typed|object
port=interpreter|out|effects|flow
port=interpreter|out|values|data
node=compiler|LLVM Compiler|compiler|data|LLVM IR + handles|10
port=compiler|in|typed|object
port=compiler|in|effects|flow
port=compiler|out|ir|data
port=compiler|out|abi_calls|flow
node=runtime|Runtime ABI|runtime|async|host + no_std ABI|11
port=runtime|in|abi_calls|flow
port=runtime|out|staticlib|data
port=runtime|out|platform|flow
node=link|Link + Build|output|async|llc + gcc artifacts|12
port=link|in|ir|data
port=link|in|staticlib|data
port=link|out|binary|data
node=targets|Host + ESP32|output|async|native + embedded|13
port=targets|in|binary|data
port=targets|in|platform|flow
port=targets|out|result|data
node=workspace|Workspace Suite|tooling|flow|core demos tests|14
port=workspace|in|tools|flow
port=workspace|in|manifests|data
port=workspace|in|result|data
port=workspace|out|coverage|data
edge=source|treesitter|files|files|files
edge=treesitter|editor|syntax|syntax|syntax
edge=source|lsp|files|files|files
edge=parser|lsp|syntax|syntax|syntax
edge=typecheck|lsp|typed|typed|typed
edge=lsp|editor|lsp|lsp|lsp
edge=source|cli|files|files|files
edge=source|cli|manifest|manifest|manifest
edge=cli|project|load|load|load
edge=project|parser|program|program|program
edge=parser|macro|ast|ast|ast
edge=macro|typecheck|expanded|expanded|expanded
edge=typecheck|interpreter|run|typed|typed
edge=typecheck|compiler|typed|typed|typed
edge=interpreter|compiler|effects|effects|effects
edge=compiler|runtime|abi|abi_calls|abi_calls
edge=compiler|link|ir|ir|ir
edge=runtime|link|staticlib|staticlib|staticlib
edge=runtime|targets|platform|platform|platform
edge=link|targets|binary|binary|binary
edge=cli|workspace|tools|tools|tools
edge=project|workspace|manifests|manifests|manifests
edge=targets|workspace|result|result|result
