title=Prime Runtime Diagram Pipeline
node=load|Begin Load|event|flow|runtime source
port=load|out|exec|flow
port=load|out|payload|data
node=parse|Parse Model|function|flow|dynamic schema
port=parse|in|exec|flow
port=parse|in|payload|data
port=parse|out|model|object
port=parse|out|ok|bool
node=render|Render Graph|function|flow|svg + png
port=render|in|model|object
port=render|out|image|data
node=write|Write Files|output|flow|artifact sink
port=write|in|image|data
port=write|in|exec|flow
edge=load|parse|exec|exec|exec
edge=load|parse|data|payload|payload
edge=parse|render|model|model|model
edge=render|write|data|image|image
