//! Channels demo.
//!
//! Demonstrates `channel[T]()` with a worker that sends values and a collector
//! that receives until the sender is closed.
module demos::channel_demo;

import core::types;

/// Sends each entry in `values`, then closes the sender.
fn worker(tx: Sender[int32], values: []int32) {
  for v in values {
    send(tx, v);
  }
  close(tx);
}

/// Receives until the channel closes and returns the sum.
fn collect(rx: Receiver[int32]) -> int32 {
  let mut int32 total = 0;
  loop {
    match recv(rx) {
      Some(value) => {
        total = total + value;
      },
      None => {
        break;
      },
    }
  }
  return total;
}

/// Spawns a worker and returns the collected sum.
fn run_channels() -> int32 {
  let (tx, rx) = channel[int32]();
  let handle = spawn worker(tx, [1, 2, 3]);
  let int32 sum = collect(rx);
  join(handle);
  return sum;
}

/// Runs the channel demo.
fn main() {
  out(run_channels());
}
