module demos::bare_metal_embedded;

fn main() {
  out("bare metal demo starting");

  let []int32 readings = [
    1,
    2,
    3,
    4,
  ];
  let int32 total = sum(readings);
  out(`total = {total}`);

  let int32 threshold = 3;
  let []int32 filtered = filter_above(readings, threshold);
  out(`filtered count = {filtered.len()}`);
}

fn sum(values: []int32) -> int32 {
  let mut int32 acc = 0;
  for value in values {
    acc = acc + value;
  }
  acc
}

fn filter_above(values: []int32, threshold: int32) -> []int32 {
  let mut []int32 result = [];
  for value in values {
    if value > threshold {
      result.push(value);
    }
  }
  result
}
