//! Package app example.
//!
//! Imports `pkg::lib` and prints a few values to validate that package modules
//! load and run correctly.
module pkg::app;

import pkg::lib;

/// Entry point for the package app demo.
fn main() {
  let Banner banner = banner("Prime modules loaded");
  let string base_message = banner.message;
  out(`Base banner: {base_message}`);

  let Banner promoted = promote("Launch build", true);
  let string promotion_status = describe(promoted);
  out(`Promotion status: {promotion_status}`);
}
