//! Async/await basics.
//!
//! Shows `async { ... }` tasks, awaiting a task, and printing the result.
//! Prime async is cooperative: a task makes progress when it is awaited/polled.
module demos::async_demo;

import core::types;

/// Runs a small async task and prints its result.
fn main() {
  out("starting async demo (basic task)");

  let task = async {
    out("task: doing work");
    42
  };
  out("awaiting task result...");

  let result = await task;
  out(result);
  out("--- channel + sleep demo ---");
  run_channel_sleep();
}

fn run_channel_sleep() {
  let (tx, rx) = channel[int]();
  out("receiver: waiting");

  let receiver = recv_task[int](rx);
  let sleeper = async {
    out("task: sleeping for 100ms");
    await sleep_task(100);
    out("task: sending 7");
    send(tx, 7);
  };
  await sleeper;

  let msg = await receiver;
  match msg {
    Option::Some(v) => out(v),
    Option::None => out("channel closed"),
  }
  out("done");
}
