//! Async + channels + sleeping.
//!
//! Spawns one task that sleeps, then sends a value over a channel, while another
//! task awaits `recv_task(...)`.
library demos::async_demo::channel_sleep;

import core::types;

/// Runs the channel + sleep demo.
pub fn run() {
  let (tx, rx) = channel[int]();
  let sleeper = async {
    out("task: sleeping for 100ms");
    await sleep_task(100);
    out("task: sending 7");
    send(tx, 7);
  };
  let receiver = async {
    out("receiver: waiting");

    let msg = await recv_task[int](rx);
    match msg {
      Option::Some(v) => out(v),
      Option::None => out("channel closed"),
    }
  };
  await sleeper;
  await receiver;
  out("done");
}
